{
  "name": "ai-weight-coach",
  "private": true,
  "scripts": {
    "setup": "npm run install:all",
    "install:all": "npm install --workspaces=false && npm --prefix apps/web install && npm --prefix backend install && npm --prefix apps/native install",
    "install:native": "npm --prefix apps/native install",
    "predev": "node ./scripts/clear-dev-ports.cjs",
    "dev": "concurrently -k -n web,backend -c cyan,green \"npm run dev:web\" \"npm run dev:backend\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "native:android:add": "npm --prefix apps/native run android:add",
    "native:android:sync": "npm --prefix apps/native run android:sync",
    "native:android:assemble:debug": "npm --prefix apps/native run android:assemble:debug",
    "native:android:assemble:release": "npm --prefix apps/native run android:assemble:release",
    "native:android:build:release": "npm --prefix apps/native run android:build:release",
    "native:android:build:release:aab": "npm --prefix apps/native run android:build:release:aab",
    "native:ios:add": "npm --prefix apps/native run ios:add",
    "native:ios:sync": "npm --prefix apps/native run ios:sync",
    "native:copy": "npm --prefix apps/native run cap:copy",
    "native:sync": "npm --prefix apps/native run cap:sync",
    "native:doctor": "npm --prefix apps/native run doctor",
    "native:open:android": "npm --prefix apps/native run cap:open:android",
    "native:open:ios": "npm --prefix apps/native run cap:open:ios",
    "build:web": "npm --prefix apps/web run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:web && npm run build:backend",
    "requirement:finish": "node ./scripts/requirement-finish.cjs",
    "requirement:merge-master": "node ./scripts/requirement-merge-master.cjs",
    "requirement:ship": "node ./scripts/requirement-ship.cjs",
    "lint:web": "npm --prefix apps/web run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint": "npm run lint:web && npm run lint:backend",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "typecheck": "npm run typecheck:web && npm run typecheck:backend",
    "test:web": "npm --prefix apps/web run test",
    "test:backend": "npm --prefix backend run test",
    "test": "npm run test:web && npm run test:backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
